www/index.overlay.json (before)
{
	"hostname": "{{=config.pio.hostname}}",
	"logo": {
		"label": "PINF.io UI Prototype"
	},
	"view": {
		"widget": {
			"body": "io.pinf.ui/1-layout/body"
		}
	},
	"views": {
		"#/": {
			"title": "Dashboard",
			"widget": "io.pinf.ui/2-views/dashboard",
			"aspects": {
				"sidebar-menu-container": {
					"label": "Dashboard",
					"style": "fa-dashboard"
				}
			}
		},
		"/\\#\\/logs\\/?(.*)$/": {
			"clearance": [
				"OWNER",
				"ADMIN",
				"CORE-CONTRIBUTOR"
			],
			"link": "#/logs",
			"title": "Logs",
			"widget": "io.pinf.ui/2-views/logs",
			"aspects": {
				"sidebar-menu-container": {
					"label": "Logs"
				}
			}
		},
		"#/ci": {
			"clearance": [
				"OWNER",
				"ADMIN",
				"CORE-CONTRIBUTOR"
			],
			"title": "Continuous Integration",
			"widget": "io.pinf.ui/2-views/ci",
			"aspects": {
				"sidebar-menu-container": {
					"label": "Integration"
				}
			}
		},
		"#/cd": {
			"clearance": [
				"OWNER",
				"ADMIN",
				"CORE-CONTRIBUTOR"
			],
			"title": "Continuous Delivery",
			"widget": "io.pinf.ui/2-views/cd"
		},
		"#/about": {
			"title": "About PINF.io UI Prototype",
			"widget": "io.pinf.ui/2-views/about"
		},
		"#/clone": {
			"title": "Clone",
			"widget": "io.pinf.ui/2-views/clone"
		}
	}
}

www/index.overlay.json (after)
{
	"hostname": "{{=config.pio.hostname}}",
	"logo": {
		"label": "PINF.io UI Prototype"
	},
	"view": {
		"widget": {
			"body": "io.pinf.ui/1-layout/body"
		}
	},
	"views": {
		"#/": {
			"title": "Dashboard",
			"widget": "io.pinf.ui/2-views/dashboard",
			"aspects": {
				"sidebar-menu-container": {
					"label": "Dashboard",
					"style": "fa-dashboard"
				}
			}
		},
		"/\\#\\/logs\\/?(.*)$/": {
			"clearance": [
				"OWNER",
				"ADMIN",
				"CORE-CONTRIBUTOR"
			],
			"link": "#/logs",
			"title": "Logs",
			"widget": "io.pinf.ui/2-views/logs",
			"aspects": {
				"sidebar-menu-container": {
					"label": "Logs"
				}
			}
		},
		"/\\#\\/log-viewer\\/?(.*)$/": {
			"link": "#/log-viewer",
			"title": "Log Viewer",
			"widget": "io.pinf.server.log/log-viewer"
		},
		"#/ci": {
			"clearance": [
				"OWNER",
				"ADMIN",
				"CORE-CONTRIBUTOR"
			],
			"title": "Continuous Integration",
			"widget": "io.pinf.ui/2-views/ci",
			"aspects": {
				"sidebar-menu-container": {
					"label": "Integration"
				}
			}
		},
		"#/cd": {
			"clearance": [
				"OWNER",
				"ADMIN",
				"CORE-CONTRIBUTOR"
			],
			"title": "Continuous Delivery",
			"widget": "io.pinf.ui/2-views/cd"
		},
		"#/about": {
			"title": "About PINF.io UI Prototype",
			"widget": "io.pinf.ui/2-views/about"
		},
		"#/clone": {
			"title": "Clone",
			"widget": "io.pinf.ui/2-views/clone"
		}
	}
}

www/index.overlay.json (diff)
@@ -34,6 +34,11 @@
 				}
 			}
 		},
+		"/\\#\\/log-viewer\\/?(.*)$/": {
+			"link": "#/log-viewer",
+			"title": "Log Viewer",
+			"widget": "io.pinf.server.log/log-viewer"
+		},
 		"#/ci": {
 			"clearance": [
 				"OWNER",
